// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDR_APPMENU MENUEX
{
    POPUP "&Файл", 0, 0, 0
    {
        MENUITEM "&Открыть...", IDM_ITEM1, 0, 0
        MENUITEM "&Сохранить", IDM_ITEM2, 0, MFS_GRAYED
        MENUITEM "&Сохранить как...", IDM_ITEM3, 0, 0
        MENUITEM "----", 0, MFT_SEPARATOR, 0
        MENUITEM "&Закрыть", IDM_ITEM4, 0, 0
    }
    POPUP "&Правка", 0, 0, 0
    {
        MENUITEM "&Отменить", IDM_ITEMUNDO, 0, 0
        MENUITEM "&Повторить", IDM_ITEMREDO, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Вырезать", IDM_ITEMCUT, 0, 0
        MENUITEM "&Копировать", IDM_ITEMCOPY, 0, 0
        MENUITEM "В&ставить", IDM_ITEMPASTE, 0, 0
        MENUITEM "-", 0, MFT_SEPARATOR, 0
        MENUITEM "В&ыделить все", IDM_ITEMALL, 0, 0
    }
    POPUP "&Стеганография", 0, 0, 0
    {
        MENUITEM "&Встроить в BMP...", IDM_ITEMSTEGO, 0, 0
        MENUITEM "&Получить из BMP...", IDM_ITEMUNSTEGO, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_PASSWORDDLG DIALOG 0, 0, 232, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Требуется ввод пароля"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDITPASS, 6, 18, 220, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Пожалуйста, введите пароль для встраивания в контейнер:", IDC_LBLQUERY, 6, 6, 220, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Отмена", IDCANCEL, 176, 35, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 120, 35, 50, 14, 0, WS_EX_LEFT
}
